/* Reset some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: "Poppins", sans-serif;
  background-color: #d7ccc8; /* Light Brown */
  color: #5d4037; /* Dark Brown */
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #5d4037; /* Dark Brown */
  color: white;
}

.navbar .brand {
  font-size: 24px;
}

.nav-items {
  list-style-type: none;
  display: flex;
}

.nav-items li {
  margin-left: 20px;
}

.nav-items a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-items a:hover {
  color: #00bcd4; /* Cyan */
}

/* Hero section */
.hero {
  text-align: center;
  padding: 50px;
  background-color: #00bcd4; /* Cyan */
  color: white;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Menu Section */
.menu {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  padding: 20px;
}

.menu-item {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.menu-item h3 {
  margin: 20px 0 10px;
  font-size: 20px;
}

.menu-item p {
  font-size: 16px;
}

.menu-item .order-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #00bcd4; /* Cyan */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-item .order-btn:hover {
  background-color: #5d4037; /* Dark Brown */
}

.menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.cartImage {
  width: 15rem;
}
#order-container {
  display: grid;
  grid-template-columns: auto auto;
}
.orderImage {
  width: 100%;
  height: 15rem;
  background-image: url("/static//images/bg-2.jpg");
  background-size: cover;
  background-position: center center;
}
@media (max-width: 575.98px) {
  .cartImage {
    width: auto;
  }
  /* .orderImage{
    width: 100%;
  } */
  #order-container {
    grid-template-columns: auto;
  }
}
@media (min-width: 768px) {
  /* .orderImage {
    width: 100%;
  } */
  #order-container {
    grid-template-columns: auto auto;
  }
}
